{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>PostText</title>
</head>
<style>
    #boxstyle {
        background-color: rgb(224, 165, 232);
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 20px;

    }

    .control-group {
        margin-right: 200px;
        margin-left: 200px;
    }

    body {
        background-color: rgb(215, 224, 206);
        background: url(images/proj2.jpg)no-repeat;
        background-size: 100%;
        background-color: rgb(192, 57, 204);

    }

    .card {
        border-radius: 20px;
        border: 2px solid black;
        background-color: rgb(235, 217, 217);

    }

    #addtxt {
        border-radius: 20px;
    }

    #nav {
        background-color: rgb(34, 6, 59);
    }

    a {
        color: white;
    }

    h1 {
        color: #000;
    }

    .noteCard {
        border-radius: 20px;
        border: 2px solid black;
        background-color: rgb(235, 217, 217);
    }

    /* #text {
        height: 200px;
        width: 500px;
    } */
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- <li class="nav-item active">
                    <a class="nav-link" href="register">Registration <span class="sr-only">(Here))</span></a>
                </li> -->
                <!-- <li class="nav-item">
                    <a class="nav-link" href="login">Login</a>
                </li> -->
                {% if user.is_authenticated %}
                <li class="nav-item active">
                    <a class="nav-link" href="#">Hello, {{user.first_name}}
                    </a>

                    <!-- <h1> Hello, {{user.first_name}}</h1> -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logout">Logout</a>
                </li>
                {% endif %}

            </ul>

        </div>
    </nav>
    <form action="textPost" method="POST" id="boxstyle">
        {% csrf_token %}


        <div class="container my-3">
            <h1>Welcome To Magic Notes</h1>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Add a Note</h5>
                    <div class="form-group">
                        <textarea class="form-control" id="addTxt" rows="3" name="text"></textarea>
                    </div>
                    <button class="btn btn-primary my-3" id="addBtn">Add Note</button>
                </div>
            </div>
        </div>

    </form>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>